{
  "name": "inferflux-pd-disagg-server",
  "version": "1.0.0",
  "description": "PD Disaggregation Simulator — TS OOP backend (HTTP service + Simulation service)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.0"
  }
}
